<!DOCTYPE html>
<html>
<head>
	<title>About Us</title><!DOCTYPE html>
	<html>
	<head>
	<style>
			body {
			background-image: url("https://images.livemint.com/img/2022/05/08/1600x900/AJNH1I2U_1607526728718_1607526733019_1652004533234.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			{% comment %} background-position: center; {% endcomment %}
			font-family: Arial, sans-serif;
			margin: 0;
			height: 100%;
			{% comment %} padding: 0; {% endcomment %}
		}
			header {
				background-color: #006666;
				color: white;
				padding: 10px;
				text-align: center;
			}
			nav {
				background-color: #f2f2f2;
				display: flex;
				justify-content: space-around;
				padding: 10px;
			}
			nav a {
				color: #006666;
				text-decoration: none;
				padding: 10px;
				font-weight: bold;
				transition: all 0.3s ease;
			}
			nav a:hover {
				color: white;
				background-color: #006666;
			}
			main {
				padding: 20px;
			}
			h1 {
				margin-bottom: 20px;
			}
			.image-container:hover img {
				transform: scale(1.1);
			  }
			  
			  .chat-button{
				padding: 15px 32px;
				position: fixed ;
				right: 0;
				bottom: 0;
				border-radius: 50%;
			  }
			  p {
				font-size: 18px;
				line-height: 1.5;
				{% comment %} background-color: transparent; {% endcomment %}
				background-color: rgba(255, 255, 255, 0.6);
				
			}
		</style>
	</head>
	<body>
		<header>
			<h1>About Us</h1>
		</header>
		<nav>
			<a href="{% url 'home'%}">HOME</a>
			<a href="{% url 'about us'%}">ABOUT US</a>
			<a href="{% url 'contact us'%}">CONTACT US</a>
		</nav>
		<main>
			<p>We are a team of developers passionate about creating great web applications that solve real-world problems. Our mission is to help people and organizations achieve their goals through technology.</p>
		</main>
		<div class="image-container">  
			<a href="{% url 'chat'%}" > <img class="chat-button" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmH1lU_fg6lg7eTP9gQJBJBTdviDlTlWT1Q&usqp=CAU" alt="image" width="100" height="100"></a>
		  </div>
	</body>
	</html>