{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	{% comment %} <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> {% endcomment %}
	<style>
		body {
			background-image: url("https://images.livemint.com/img/2022/05/08/1600x900/AJNH1I2U_1607526728718_1607526733019_1652004533234.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			{% comment %} background-position: center; {% endcomment %}
			font-family: Arial, sans-serif;
			margin: 0;
			height: 100%;
			{% comment %} padding: 0; {% endcomment %}
			
		}
		header {
			background-color: #006666;
			color: white;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			display: flex;
			justify-content: space-around;
			padding: 10px;
		}
		nav a {
			color: #006666;
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		nav a:hover {
			color: white;
			background-color: #006666;
		}
		main {
			padding: 20px;
		}
		h1 {
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			{% comment %} background-color: transparent; {% endcomment %}
			background-color: rgba(255, 255, 255, 0.6);
			
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 20px;
		}
		label {
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 18px;
			color: #006666;
		}
		input[type="text"], input[type="email"], textarea {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 3px #999;
			width: 100%;
			max-width: 500px;
		}
		input[type="submit"] {
			background-color: #006666;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: all 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #003d3d;
		}
		.image-container:hover img {
			transform: scale(1.1);
		  }
		  
		  .chat-button{
			padding: 15px 32px;
			position: fixed ;
			right: 0;
			bottom: 0;
			border-radius: 50%;
		  }
		  h2{
			text-align: center;
			color: #006666;
			background-color: rgba(255, 240, 255, 0.5);
		  }

		  {% comment %} --------------------------------------------------------------button 57-------------------------------------------------------------------------------------------------- {% endcomment %}
		  .button-57 {
			position: absolute;
			overflow: hidden;
			right:10px;
			color: #18181a;
			display: inline-block;
			font-size: 15px;
			
		  }
		  
		  .button-57 span:first-child {
			position: relative;
			transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
		
		  }
		  
		  .button-57 span:last-child {
			color: white;
			display: block;
			position: absolute;
			bottom: 0;
			transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
			z-index: 100;
			opacity: 0;
			top: 50%;
			left: 50%;
			transform: translateY(225%) translateX(-50%);
			height: 14px;
			{% comment %} line-height: 13px; {% endcomment %}
		  }
		  
		  .button-57:after {
			content: "";
			position: absolute;
			bottom: -50%;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			transform-origin: bottom center;
			transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
			transform: skewY(9.3deg) scaleY(0);
		  }
		  
		  .button-57:hover:after {
			{% comment %} transform-origin: bottom center; {% endcomment %}
			transform: skewY(9.3deg) scaleY(2);
		  }
		  
		  .button-57:hover span:last-child {
			transform: translateX(-50%) translateY(-100%);
			opacity: 1;
			transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
		  }
		  .button-57 img {
			width: 50px;
			height: 50px;
		  }
	</style>
</head>
<body>
	<header>
		<a class="button-57" href="{% url 'admin:index'%}"><img src="https://it.wisc.edu/wp-content/uploads/Secure-Website-900x400.jpg" alt="Image"><span>Admin Login</span></a>
		<h1>HOME</h1>
		
	</header>
	
	<nav>
		<a href="{% url 'home'%}">HOME</a>
		<a href="{% url 'about us'%}">ABOUT US</a>
		<a href="{% url 'contact us'%}">CONTACT US</a>
		{% comment %} <a href="{% url 'admin:index'%}">ADMIN</a> {% endcomment %}
	</nav>

	<main>
		<h2>Welcome to Ayurvedic Chatbot</h2>
		<p>
			Ayurveda is a traditional system of medicine that has been practiced in India for over 5,000 years. It is based on the idea that health and wellness depend on a delicate balance between the mind, body, and spirit. Ayurveda seeks to promote health and prevent disease by balancing these three aspects of our being.
			
			The core principles of Ayurveda include the use of herbal medicines, diet and nutrition, massage, yoga, and meditation. Ayurveda also emphasizes the importance of understanding and living in harmony with one's unique individual constitution or "dosha."
			
			There are three primary doshas in Ayurveda: Vata, Pitta, and Kapha. Vata is associated with air and ether, Pitta with fire and water, and Kapha with water and earth. Each person has a unique combination of these doshas, and understanding one's doshic balance is essential to maintaining optimal health.
			
			Ayurvedic treatments may include dietary recommendations, herbal remedies, massage, detoxification techniques, and lifestyle changes. Ayurvedic practitioners may also use diagnostic tools such as pulse diagnosis and tongue examination to determine a patient's doshic balance.
			
			While Ayurveda has a long history of use in India, it is important to note that some Ayurvedic remedies and practices may not be suitable for everyone, and it is always best to consult a qualified Ayurvedic practitioner before beginning any Ayurvedic treatment.</p>
	</main>
	<div class="image-container">  
		<a href="{% url 'chat'%}" > <img class="chat-button" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmH1lU_fg6lg7eTP9gQJBJBTdviDlTlWT1Q&usqp=CAU" alt="image" width="100" height="100"></a>
	  </div>
</body>
</html>